# protocolo-me

./: .IMPLEMENTACAO_CONCLUIDA.txt  .env  .gitignore  CHECKLIST_INTERATIVO_MEDICO.md  COMECE_AQUI.md  COMO_RODAR.md  CONCLUSAO_CORRECOES_EXAME_PROTOCOLO.md  CONCLUSAO_IMPLEMENTACAO.md  DIAGNOSTICO_HOSPITAIS.md  EXAMES_PROTOCOLO_ME.md  FLUXO_GUIADO_MEDICO.md  FLUXO_MEDICO_PASSO_A_PASSO.md  GUIA_CODIGO_BACK_FRONT.md  GUIA_CORRECOES.md  HOSPITAIS_README.md  INDICE_DOCUMENTOS.md  INTEGRACAO_CENTRAL_TRANSPLANTES.md  INTEGRACAO_EXAMES_PROTOCOLO_ME.md  MAPA_VISUAL_DO_SISTEMA.md  Makefile  PACIENTE_SISTEMA_COMPLETO.md  PROBLEMAS_CHECKLIST.md  README_START.md  RELATORIO_PROBLEMAS_ENCONTRADOS.md  RELATORIO_TESTES_FINAL.md  RELATORIO_VARREDURA_AGRESSIVA.md  RESUMO_ANEXACAO_DOCUMENTOS.md  RESUMO_CORRECOES_IMPLEMENTADAS.md  RESUMO_CRITICO.md  RESUMO_FINAL.md  SUMARIO_MUDANCAS.md  TESTES_SUMMARY.md  TESTE_END_TO_END.md  TESTING_GUIDE.md  VERIFICACAO_FLUXO_EXAME_PROTOCOLO.md  package-lock.json  run-tests.bat  run-tests.sh  start.sh  test-debug-hospitais.js  (+6 more)
.github/: PULL_REQUEST_TEMPLATE.md
backend/: .env  .gitignore  pom.xml
backend/data/: banco.lock.db  banco.mv.db  banco.trace.db
backend/src/main/java/back/: ProtocoloMeApplication.java  TransportadoraApplication.java
backend/src/main/java/back/backend/config/: DadosIniciaisConfig.java
backend/src/main/java/back/backend/controller/: AnexoDocumentoController.java  CentralTransplantesController.java  EstatisticasTransplantesController.java  ExameMEController.java  GlobalExceptionHandler.java  HospitalController.java  OrgaoDoadoController.java  PacienteController.java  ProtocoloMEController.java  RelatorioController.java  UsuarioController.java
backend/src/main/java/back/backend/dto/: AcaoResponseDTO.java  AlterarSenhaDTO.java  AnexoDocumentoDTO.java  AuthResponseDTO.java  CentralTransplantesDTO.java  CentralTransplantesRequestDTO.java  ErrorResponseDTO.java  EstatisticaProtocoloMEDTO.java  ExameMEDTO.java  ExameRequestDTO.java  ExameResumoDTO.java  HospitalDTO.java  HospitalRequestDTO.java  LoginRequestDTO.java  OrgaoDoadoDTO.java  OrgaoDoadoRequestDTO.java  PacienteDTO.java  PacienteEmProtocoloDTO.java  PacienteRelatorioFinalDTO.java  PacienteRequestDTO.java  PacienteStatusRequestDTO.java  ProtocoloCreateRequestDTO.java  ProtocoloMEDTO.java  ProtocoloRelatorioRequestDTO.java  ProtocoloResumoDTO.java  ProtocoloSemEstatisticaDTO.java  ProtocoloStatusRequestDTO.java  ProtocoloUpdateRequestDTO.java  RelatorioBibliotecaDTO.java  ResetSenhaDTO.java  UsuarioDTO.java  UsuarioRequestDTO.java
backend/src/main/java/back/backend/exception/: AutenticacaoException.java  ConflitoNegocioException.java  RecursoNaoEncontradoException.java
backend/src/main/java/back/backend/mapper/: AnexoDocumentoMapper.java  CentralTransplantesMapper.java  CentralTransplantesRequestMapper.java  ExameMapper.java  ExameRequestMapper.java  ExameResumoMapper.java  HospitalMapper.java  HospitalRequestMapper.java  OrgaoDoadoMapper.java  OrgaoDoadoRequestMapper.java  PacienteMapper.java  PacienteRequestMapper.java  ProtocoloMapper.java  ProtocoloRequestMapper.java  UsuarioMapper.java  UsuarioRequestMapper.java
backend/src/main/java/back/backend/model/: AnexoDocumento.java  CentralTransplantes.java  Doacao.java  EstatisticaProtocoloME.java  ExameME.java  Hospital.java  OrgaoDoado.java  Paciente.java  ProtocoloME.java  Role.java  Usuario.java
backend/src/main/java/back/backend/repository/: AnexoDocumentoRepository.java  CentralTransplantesRepository.java  EstatisticaProtocoloMERepository.java  ExameMERepository.java  HospitalRepository.java  OrgaoDoadoRepository.java  PacienteRepository.java  ProtocoloMERepository.java  UsuarioRepository.java
backend/src/main/java/back/backend/security/: JwtFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/back/backend/service/: AnexoDocumentoService.java  CentralTransplantesService.java  EstatisticaProtocoloMEService.java  EstatisticasTransplantesService.java  ExameMEService.java  ExameService.java  ExportacaoSNTService.java  HospitalService.java  OrgaoDoadoService.java  PacienteService.java  ProtocoloMEService.java  UsuarioService.java
backend/src/main/java/back/controller/: GlobalExceptionHandler.java  HospitalController.java  PacienteController.java  UsuarioController.java
backend/src/main/java/back/model/: Hospital.java  Paciente.java  Role.java  Usuario.java
backend/src/main/java/back/repository/: HospitalRepository.java  PacienteRepository.java  ProtocoloME.java  UsuarioRepository.java
backend/src/main/java/back/security/: JwUtil.java  JwtFiler.java  JwtFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/back/service/: HospitalService.java  PacienteService.java  UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/test/java/back/: ProtocoloMeApplicationTests.java  TransportadoraApplicationTests.java
backend/src/test/java/back/backend/controller/: GlobalExceptionHandlerIntegrationTest.java  PacienteIntegrationTest.java  UsuarioControllerIntegrationTest.java
backend/src/test/java/back/backend/mapper/: ProtocoloMapperTest.java
backend/src/test/java/back/backend/security/: SecurityJwtIntegrationTest.java
backend/src/test/resources/: application.properties
docs/: AUDITORIA_NOMES_FRONTEND.md  CHECKLIST_DEBUG_RAPIDO.md  CHECKLIST_TESTES_RLS.md  COMO_RODAR.md  EDIT_RULES.md  (+22 more)
(+105 files in other folders)
